PORT=4000

MONGO_URI="mongodb+srv://dishaapurwar:disha123@cluster0.ztugkpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="dhfhgjklhjgfdfhg"

SMPT_HOST="sandbox.smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER="9bdb35c5654797"

SMPT_PASSWORD="1d7481dbd2eb06"

MYMAIL="dishaapurwar@gmail.com"

CLOUDINARY_CLOUD_NAME="dexq6g3v0"

CLOUDINARY_API_KEY="668972661965865"

CLOUDINARY_API_SECRET="jN2qRRRDXpPVFHB8Dno2eZfG_oE"